# Configurações de Scraper
scraping.source.url=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
scraping.download.dir=downloads/
scraping.zip.file=downloads/anexos.zip

#Configurações de PdfDataProcessing
pdfprocessing.csv.dir=csvDir/
